G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-11-09T00:51:05-05:00*
G04 #@! TF.ProjectId,Arrington 4 voice equivalent SMD,41727269-6e67-4746-9f6e-203420766f69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-11-09 00:51:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,3.480000X1.846667*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
G04 APERTURE END LIST*
D10*
X111737500Y-58298000D03*
X111737500Y-61068000D03*
X111737500Y-63838000D03*
X111737500Y-66608000D03*
X111737500Y-69378000D03*
X111737500Y-72148000D03*
X111737500Y-74918000D03*
X111737500Y-77688000D03*
X111737500Y-80458000D03*
X111737500Y-83228000D03*
X111737500Y-85998000D03*
X111737500Y-88768000D03*
D11*
X123698000Y-80835000D03*
X123698000Y-79185000D03*
X120904000Y-80835000D03*
X120904000Y-79185000D03*
D12*
X118618000Y-71693000D03*
X119888000Y-71693000D03*
X121158000Y-71693000D03*
X122428000Y-71693000D03*
X123698000Y-71693000D03*
X124968000Y-71693000D03*
X126238000Y-71693000D03*
X126238000Y-76643000D03*
X124968000Y-76643000D03*
X123698000Y-76643000D03*
X122428000Y-76643000D03*
X121158000Y-76643000D03*
X119888000Y-76643000D03*
X118618000Y-76643000D03*
M02*
