
Jumper 7
--------
Master 4K Mapping Blocks

ROMRD15, ROMRD15, A14
1 1 x x -         C D E F

    ROMRD15, ROMRD15, ROMRD15
1 x x x - 8 9 A B C D E F

ROMRD15, A14, A12
1 1 x 1 -           D   F

ROMRD15, ROMRD15, A12
1 x x 1 -   9   B   D   F

Jumper 6
--------
(15, 14) (11, 12, 13) 5A
(STANDARD)
A13 A12 A11 - M M 1 1  1 x (2K blocks) [8K ROM-PAC, 2K ROMS] {5A}
C000-C7FF - ROM 1
C800-CFFF - ROM 2
D000-D7FF - ROM 3
D800-DFFF - ROM 4

(15, 14) (11, 12, 13) 5B
(broken - overwrites E000-EFFF)
A13 A12 A11 - M M 1 1  1 x (2K blocks) [8K ROM-PAC, 2K ROMS] {5B}
D000-D7FF - ROM 3
D800-DFFF - ROM 4
E000-E7FF - ROM 1 (or 2)
E800-EFFF - ROM 2 (or 1)

(15, 15) (12, 13, 14) 5A
(Works but odd location)
A14 A13 A12 - M 1 1 1  x x (4K blocks) [16K ROM-PAC, 4K ROMS] {5A}
8000-8FFF - ROM 1
9000-9FFF - ROM 2
A000-AFFF - ROM 3
B000-BFFF - ROM 4

(15, 15) (12, 13, 14) 5B
(STANDARD)
A14 A13 A12 - M 1 1 1  x x (4K blocks) [16K ROM-PAC, 4K ROMS] {5B}
A000-AFFF - ROM 3
B000-BFFF - ROM 4
C000-CFFF - ROM 1 (or 2)
D000-DFFF - ROM 2 (or 1)

(14, 12) (10, 11, 13) 5A
(STANDARD)
A13 A11 A10 - M M 1 M  1 1 (1K blocks) [4K ROM-PAC, 1K ROMS] {5A}
D000-D3FF - ROM 1
D400-D7FF - ROM 2
D800-DBFF - ROM 3
DC00-DFFF - ROM 4

(14, 12) (10, 11, 13) 5B
(broken - overwrites F000-F7FF)
A13 A11 A10 - M M 1 M  1 1 (1K blocks) [4K ROM-PAC, 1K ROMS] {5B}
D800-DBFF - ROM 3
DC00-DFFF - ROM 4
F000-F3FF - ROM 1 (or 2)
F400-F7FF - ROM 2 (or 1)

(15, 12) (11, 13, 14) 5A
(Works but odd location, not contiguous)
A14 A13 A11 - M 1 1 M  1 x (2K Blocks) [8K ROM-PAC, 2K ROMS] {5A}
9000-97FF - ROM 1
9800-9FFF - ROM 2
B000-B7FF - ROM 3
B800-BFFF - ROM 4

(15, 12) (11, 13, 14) 5B
(Works but odd location, not contiguous)
A14 A13 A11 - M 1 1 M  1 x (2K Blocks) [8K ROM-PAC, 2K ROMS] {5B}
B000-B7FF - ROM 3
B800-BFFF - ROM 4
D000-D7FF - ROM 1 (or 2)
D800-DFFF - ROM 2 (or 1)

------------------------------------]

(STANDARD?)
A13 A12 A13 - M M 1 1  x x (4K blocks) [8K ROM-PAC, 4K ROMS] {5A}
C000-CFFF - ROM 1
D000-DFFF - ROM 3

(broken - overwrites E000-EFFF)
A13 A12 A13 - M M 1 1  x x (4K blocks) [8K ROM-PAC, 4K ROMS] {5B}
D000-DFFF - ROM 3
E000-EFFF - ROM 2 (or 1)

(STANDARD?)
A13 A11 A12 - M M 1 M1  1 x (2K blocks) [4K ROM-PAC, 2K ROMS] {5A}
D000-D7FF - ROM 2
D800-DFFF - ROM 4

(broken - overwrites F000-F7FF)
A13 A11 A12 - M M 1 M1  1 x (2K blocks) [4K ROM-PAC, 2K ROMS] {5B}
D800-DFFF - ROM 4
F000-F7FF - ROM 2

(?)
A13 A12 A11 - M M 1 1  1 x (2K blocks) [4K ROM-PAC, 2K ROMS] 
D000-D7FF - ROM 3
D800-DFFF - ROM 4

(?)
A13 A12 A13 - M M 1 1  x x (4K blocks) [4K ROM-PAC, 4K ROMS] 
D000-DFFF - ROM 3